<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Colors>
    <Dark1>#000000</Dark1>
    <Dark2>#F2AD80</Dark2>
    <Light1>#FFFFFF</Light1>
    <Light2>#D3B5DB</Light2>
    <Accent1>#F29336</Accent1>
    <Accent2>#FFC000</Accent2>
    <Accent3>#FFC000</Accent3>
    <Accent4>#EA772A</Accent4>
    <Accent5>#D03736</Accent5>
    <Accent6>#904DA0</Accent6>
    <Hyperlink>#FFFFFF</Hyperlink>
    <HyperlinkFollowed>#FFFFFF</HyperlinkFollowed>
  </Colors>
  <Fonts>
    <MajorFont>
      <Family>맑은 고딕</Family>
    </MajorFont>
    <MinorFont>
      <Family>맑은 고딕</Family>
    </MinorFont>
  </Fonts>
  <Images />
  <Constants />
</Theme>